<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wx.statemanager.priv:aquireOwnershipForScheduledJobs"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wx.statemanager.priv:shutdown"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">12</value>
  <value name="description">Provides state management (via a terracotta server) when running replicas, to ensure assets
such as scheduler, listeners and message triggers are only enabled
in a single instance to avoid duplicate processing.</value>
  <value name="created_date">30-09-2025 15:10:57 CEST</value>
  <array name="extendedProperties" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="key">displayName</value>
      <value name="value">State Manager for MSR</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">trusted</value>
      <value name="value">no</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">status</value>
      <value name="value">Prototype</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">tags</value>
      <value name="value">state,terracotta,scheduler,listener,trigger</value>
    </record>
  </array>
  <value name="target_server_version">11.1</value>
</Values>
